{
  gateway: {
    bind: "lan",
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
    controlUi: {
      allowedOrigins: ["${OPENCLAW_CONTROL_UI_ALLOWED_ORIGIN}"],
      dangerouslyDisableDeviceAuth: true,
    },
  },

  agents: {
    defaults: {
      userTimezone: "Asia/Tokyo",
      timeFormat: "24",
      skipBootstrap: false,
    },

    list: [
      {
        id: "family-intake-agent",
        default: true,
        name: "Family Intake Agent",
        workspace: "/app/gateway/openclaw_gateway/workspaces/family-intake-agent",
        tools: {
          profile: "coding",
        },
      },
      {
        id: "household-dashboard-agent",
        name: "Household Dashboard Agent",
        workspace: "/app/gateway/openclaw_gateway/workspaces/household-dashboard-agent",
        tools: {
          profile: "coding",
        },
      },
      {
        id: "voice-automation-agent",
        name: "Voice Automation Agent",
        workspace: "/app/gateway/openclaw_gateway/workspaces/voice-automation-agent",
        tools: {
          profile: "coding",
        },
      },
      {
        id: "home-orchestrator-agent",
        name: "Home Orchestrator Agent",
        workspace: "/app/gateway/openclaw_gateway/workspaces/home-orchestrator-agent",
        tools: {
          profile: "coding",
        },
      },
    ],
  },
}
